<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <title>
  </title>
 </head>
 <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <script>
   /*function myFunction(x) {
  x.classList.toggle("change");
}*/
function myFunction(y) {
  y.classList.toggle("change");
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-06CX0MJ05F">
  </script>
  <script>
   window.ramp = window.ramp || {};
  window.ramp.que = window.ramp.que || [];
  </script>
  <script async="" src="//cdn.intergient.com/1024914/74138/ramp_config.js">
  </script>
  <script>
   window._pwGA4PageviewId = ''.concat(Date.now());
    window.dataLayer = window.dataLayer || [];
    window.gtag = window.gtag || function () { 
      dataLayer.push(arguments);
    };
    gtag('js', new Date());
    gtag('config', 'G-06CX0MJ05F', { 'send_page_view': false });
    gtag(
      'event',
      'ramp_js',
      {
        'send_to': 'G-06CX0MJ05F',
        'pageview_id': window._pwGA4PageviewId
      }
    );
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  </script>
  <style>
   /* media query css */
@media only screen and (max-width: 767px) {
.side {
    float: left;
    width: 100%;
}
.logo {
    display: flex;
    width: 100% !important;
}
.lgstyle {
    margin-left: 30px;
    width: 100%;
    object-fit: cover;
}
input.sebox {
    width: 62%;
}
.contentsec {
    float: left;
    width: 100%;
}
.contentsec .gamecell {
    width: 50%;
}
.searchsec {
    display: flex;
    float: left;
    width: 100%;
}
  
.atitle {
    float: left;
    margin-left: 10px;
}
  
.container {
  margin: 25px 15px;
  display: inline-block;
  cursor: pointer;
}
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {
  opacity: 0;
 }
  
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
  
.side {
    display: none;
}
  .btad {
    width: 100% !important;
}
.pnum {
    width: 100% !important;
    padding: 0px !important;
}
.adtop {
    width: 100% !important;
}
}
     <td class="searchsec" width="100%">
      <form action="https://www.freewebarcade.com/search.php" class="searchy" method="post">
       <input class="sebox" maxlength="100" name="keyword" placeholder="Search for games..." size="20" type="text"/>
       <input class="sestyle" name="submit" type="submit" value="Search"/>
       <input name="action" type="hidden" value="search"/>
      </form>
      <div class="container" onclick="myFunction(this)">
       <div class="bar1">
       </div>
       <div class="bar2">
       </div>
       <div class="bar3">
       </div>
      </div>
     </td>
    </tr>
   </table>
   <div style="padding: 10px; text-align: center; font-weight: bold;">
    Already a premium subscriber?
    <button id="loginButton">
     Access Ad-Free
    </button>
   </div>
  </div>
  <center>
   <style media="screen" type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   </style>
   <div style="width:100%;background-color:#fff;margin-top: -3px;">
    <table>
     <tr>
      <td class="side" id="myLinks" valign="top">
       <div class="rxse">
        <!--
<form action="http://www.freewebarcade.com/search.php" method="post">
			<input type="text" name="keyword" size="20" maxlength="100" class="sebox">
			<input type="submit" name="submit" value="Search" class="sestyle">
			<input type ="hidden" name="action" value ="search">
</form>
-->
        <!--  [Desktop/Tablet]med_rect_atf -->
        <div data-pw-desk="med_rect_atf" id="pwDeskMedRectAtf">
        </div>
        <script type="text/javascript">
         window.ramp.que.push(function () {
      window.ramp.addTag("pwDeskMedRectAtf");
  })
        </script>
       </div>
       <div style="padding: 10px 3px 10px 3px;">
        <button id="loginButton">
         </a>
        </div>
       </div>
      </td>
     </tr>
    </table>
   </div>
  </center>
  <center>
   <span class="gtitle">
    Doom 2
   </span>
   <br/>
   <br/>
   <div style="height:440px; width: 680px;">
    <iframe align="center" allowfullscreen="true" frameborder="0" height="100%" hspace="0" id="dosboxGame" marginheight="0" marginwidth="0" scrolling="no" seamless="seamless" src="https://www.freewebarcade.com/html5/dosbox/doom-2.php" vspace="0" width="100%">
    </iframe>
    <script src="https://www.freewebarcade.com/html5/dosbox/js/iframe.js" type="text/javascript">
    </script>
   </div>
   <br/>
  </center>
  <center>
   <div class="gamad">
    <div class="adspace">
    </div>
   </div>
  </center>
  <div class="pnum">
  </div>
    </a>
   </span>
   <br/>
  </script>
  <script type="text/javascript">
   _uacct = "UA-1389557-1";
urchinTracker();
  </script>
  <!-- Start of StatCounter Code -->
  <script type="text/javascript">
   var sc_project=4433122; 
var sc_invisible=1; 
var sc_partition=55; 
var sc_click_stat=1; 
var sc_security="37aae61f";
  </script>
  <script src="https://www.statcounter.com/counter/counter.js" type="text/javascript">
  </script>
  <noscript>
   <div class="statcounter">
    <a href="http://www.statcounter.com/myspace/" target="_blank" title="myspace visitor counter">
     <img alt="myspace visitor counter" class="statcounter" src="http://c.statcounter.com/4433122/0/37aae61f/1/"/>
    </a>
   </div>
  </noscript>
  <!-- End of StatCounter Code -->
 </body>
</html>
